{
  "name": "silverfin-development-toolkit",
  "displayName": "Silverfin Development Toolkit",
  "version": "1.2.1",
  "publisher": "Silverfin",
  "icon": "resources/sf-icon.png",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GetSilverfin/silverfin-development-toolkit.git"
  },
  "homepage": "https://github.com/GetSilverfin/silverfin-development-toolkit/blob/main/README.md",
  "activationEvents": [
    "onLanguage:yaml",
    "onCommand:silverfin-development-toolkit.runTest",
    "onCommand:silverfin-development-toolkit.setFirm"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "dependencies": {
    "sf_toolkit": "github:silverfin/sf-toolkit"
  },
  "contributes": {
    "yamlValidation": [
      {
        "fileMatch": [
          "*_liquid_test.yaml",
          "*_liquid_test.yml"
        ],
        "url": "./schemas/liquid-tests.schema.json"
      }
    ],
    "snippets": [
      {
        "language": "yaml",
        "path": "./snippets/liquid-tests-snippets.json"
      }
    ],
    "commands": [
      {
        "command": "silverfin-development-toolkit.runTest",
        "title": "Silverfin: run liquid test"
      },
      {
        "command": "silverfin-development-toolkit.setFirm",
        "title": "Silverfin: set firm ID"
      }
    ],
    "keybindings": [
      {
        "command": "silverfin-development-toolkit.runTest",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "silverfin-development-toolkit.runTest",
          "when": "editorLangId == yaml && silverfin-development-toolkit.apiAuthorized"
        },
        {
          "command": "silverfin-development-toolkit.setFirm",
          "when": "silverfin-development-toolkit.apiAuthorized"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vscode/test-electron": "^2.1.2",
    "eslint": "^8.9.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "typescript": "^4.5.5"
  }
}
