// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
// https://github.com/microsoft/vscode-webview-ui-toolkit/blob/main/docs/getting-started.md#part-2-install-and-set-up-the-toolkit
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$esbuild-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
